<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employee_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.derek.giraffe_android.LoginActivity">

    <LinearLayout
        android:id="@+id/employee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:background="#0000"
            android:text="Find Employers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>
        <Button
            android:background="#0000"
            android:text="My Matches"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>
        <Button
            android:background="#0000"
            android:text="Settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"/>
    </LinearLayout>
</RelativeLayout>