<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employee_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.derek.giraffe_android.LoginActivity">

    <LinearLayout
        android:id="@+id/employee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:id="@+id/finder"
            android:background="#444"
            android:text="Find Employers"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>
        <Button
            android:id="@+id/matches"
            android:background="#444"
            android:text="My Matches"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>
        <Button
            android:id="@+id/profileSettings"
            android:background="#444"
            android:text="Settings"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/employee_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_holder">
        <!--
        <fragment android:name="com.example.derek.giraffe_android.ProfileEditFragment"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/profile_edit_fragment" />
         -->
    </RelativeLayout>
</RelativeLayout>