<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/giraffe_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/landingtext"
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Hello, User. Welcome to Grafie!\n Use the toolbar above to navigate."/>

</LinearLayout>