<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> <!-- entire linear layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"> <!-- linear layout for the top portion -->
        <ImageView
            android:src="@drawable/asian_female2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"/> <!-- profile photo -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Address" />
            <Button
                android:id="@+id/saveProfile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Save" />
        </LinearLayout> <!-- text part/contact info -->
    </LinearLayout> <!-- linear layout for the top portion -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- linear layout for bottom photos portion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout> <!-- row 1 of photos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout> <!-- row 2 of photos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout> <!-- row 3 of photos -->
    </LinearLayout> <!-- linear layout for bottom photos portion -->
</LinearLayout> <!-- entire linear layout -->

</ScrollView>